{
  "name": "clase-11-mongoose",
  "version": "1.0.0",
  "main": "./app.js",
  "scripts": {
    "start": "node ./src/app.js",
    "dev": "nodemon ./src/app.js",
    "lint:fix": "eslint . --ext .ts --fix",
    "ts:check": "tsc --noEmit",
    "check": "npm run lint:fix && npm run ts:check"
  },
  "type": "module",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.13.2",
    "nodemailer": "^7.0.3",
    "nodemon": "^3.1.10"
  },
  "author": "",
  "description": "",
  "devDependencies": {
    "@eslint/js": "^9.26.0",
    "eslint": "^9.26.0",
    "globals": "^16.1.0"
  }
}
